# mybatis-spring-boot-sample

./: README.md  pom.xml
src/test/java/: Mybatis.README.md
src/test/java/org/namedlock/springboot/: Application.java  UserMapperTest.java
src/test/java/org/namedlock/springboot/dao/mapper/: UserMapper.java
src/test/java/org/namedlock/springboot/entity/: UserEntity.java
src/test/resources/: createSchema.sql
